# AuthorizePolicy

./: .gitignore  README.md
AuthorizePolicy/: AuthorizePolicy.sln
AuthorizePolicy/AuthorizePolicy/: AuthorizePolicy.csproj  Permission.cs  PermissionHandler.cs  PermissionRequirement.cs  UserPermission.cs
AuthorizePolicy/AuthorizePolicySample/: AuthorizePolicySample.csproj  Program.cs  Startup.cs
AuthorizePolicy/AuthorizePolicySample/Controllers/: HomeController.cs
AuthorizePolicy/AuthorizePolicySample/Models/: ErrorViewModel.cs
AuthorizePolicy/AuthorizePolicySample/Properties/: launchSettings.json
AuthorizePolicy/AuthorizePolicySample/Views/: _ViewImports.cshtml
AuthorizePolicy/AuthorizePolicySampleFX/: AuthorizePolicySampleFX.csproj  Program.cs  Startup.cs
AuthorizePolicy/AuthorizePolicySampleFX/Controllers/: HomeController.cs
AuthorizePolicy/AuthorizePolicySampleFX/Models/: ErrorViewModel.cs
AuthorizePolicy/AuthorizePolicySampleFX/Properties/: launchSettings.json
AuthorizePolicy/AuthorizePolicySampleFX/Views/: _ViewImports.cshtml
AuthorizePolicy/AuthorizePolicySampleFX/Views/Home/: Login.cshtml  PermissionAdd.cshtml
